                ┌─────────────────┐
                │ Log Generator   │
                │ (Producer.py)   │
                └────────┬────────┘
                         │
                         ▼

                ┌─────────────────┐
                │ Apache Kafka    │
                │ security-logs   │
                └────────┬────────┘
                         │
                         ▼

                ┌─────────────────┐
                │ Consumer.py     │
                │ Log Processing  │
                └────────┬────────┘
                         │
        ┌────────────────┼────────────────┐
        ▼                ▼                ▼

 ┌────────────┐   ┌────────────┐   ┌────────────┐
 │ AI Engine  │   │ UEBA       │   │ Threat     │
 │ Isolation  │   │ Behavioral │   │ Intel      │
 │ Forest     │   │ Analytics  │   │ Database   │
 └─────┬──────┘   └─────┬──────┘   └─────┬──────┘
       │                │                │
       └────────────────┼────────────────┘
                        ▼

              ┌─────────────────┐
              │ Risk Engine     │
              │ Risk Scoring    │
              └────────┬────────┘
                       ▼

              ┌─────────────────┐
              │ SOAR Engine     │
              │ Block IP        │
              │ Rate Limit      │
              └────────┬────────┘
                       ▼

              ┌─────────────────┐
              │ Alerts.json     │
              └────────┬────────┘
                       ▼

              ┌─────────────────┐
              │ Flask Dashboard │
              └─────────────────┘
